<component name="libraryTable">
  <library name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-540786dd51f112885a89792d678296b95e6622e5@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.flutter/flutter_embedding_debug/1.0.0-540786dd51f112885a89792d678296b95e6622e5/b158b4d6a2bb3c7f086e23055972a5d144072e35/flutter_embedding_debug-1.0.0-540786dd51f112885a89792d678296b95e6622e5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>