<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2699ea6d7232d1fd35834f246adfbd99/play-services-measurement-impl-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>