<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:16.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/254b64af5ed18a9b91689f71750ee6ea/jetified-play-services-measurement-16.5.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>