<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5036879aa6a782169b4b563fe131b3af/core-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>