<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b412694e579eb6d826ab4725f43b10cf/jetified-firebase-common-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>