<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9569032eb6a7d9c8605901fa8a9edd37/play-services-measurement-17.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>