<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e3ef3c81368136da6a39d0533f7b5b6/multidex-instrumentation-2.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>