<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:18.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/216e23c465e3e0015c5477eea6f98b9d/play-services-gass-18.1.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>