<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/418c38706f72af5e29c3a3ba2e647441/jetified-installreferrer-1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>