<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:5.15.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93271e55c0c29f9c8caeb0cd4b2ac4c0/facebook-android-sdk-5.15.3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>